<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rezgateway.automation</groupId>
	<artifactId>rezexcelng</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>rezexcelng</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>rezgrepo.read</id>
			<url>https://mymavenrepo.com/repo/IRVGrCcNgEPB0vG7lB5K</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</repository>
		<snapshotRepository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>rezxmlng</artifactId>
			<version>1.1</version>

		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>
